ConUrl=mongodb+srv://admin:admin1234@cluster0.izehvtc.mongodb.net/Ecom?retryWrites=true&w=majority
pass=dev
jwttkn=dev
stripeKey=sk_test_51NxRRySGdJUYmKpc4WVZhnxV1SwhGfUGc5SHr92LmSvSM4Vhy33Qanx1oy5pEXkejxacpgOTv1ViOuWTPcogtEJV00HxYL3C3r